First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://thehungryjpeg.com/product/4277887-pinky-style

-------------------------------------------

File include : 

1. Pinky Smile.ttf
2. Pinky Smile.otf


More Info : 
si.jalembe@gmail.com

Donation:
paypal.me/khurasantype

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com